<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
</head>
<style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 10px;
            padding: 0 20px 30px 0;
            line-height: 1.3;
        }
        .container1,.container2,.container3{
            flex-direction: row;
            display: flex;
            
        }
        .items{
            width: 70px;
            height: 70px;
            background-color: rgb(207, 102, 27);
            border: 2px solid rgb(227, 227, 230);
            text-align: start;
            font-size: 20px;
            color: azure;
            font-weight: bold;
            line-height: 1.4;
            border-radius: 10px;
        }
        .item{
            width: 70px;
            height: 70px;
            background-color: rgb(240, 245, 243);
            border: 2px solid rgb(207, 102, 27);
            text-align: start;
            font-size: 20px;
            color: rgb(207, 102, 27);
            font-weight: bold;
            line-height: 1.4;
            border-radius: 10px;
        }
        .drum1,.drum2,.drum3{
            flex-direction: row;
            display: flex;
        }
        #boy1,#boy2,#boy3{
            height: 3em;
            width: 35%;
        }
        #girl1,#girl2,#girl3,#girl4{
            height: 3em;
            width: 28%;
        }
        #thor1,#thor2,#thor3,#thor4,#thor5{
            height: 3em;
            width: 20%;
        }
       



#flex-item1{
    /* background-color: rgb(207, 102, 27); */
    height: 11em;
    width: 35%;
}
#flex-item2{
    background-color: rgb(207, 102, 27);
    width: 35%;
    height: 11em;
}
#flex-item3{
    background-color: rgb(207, 102, 27);
    width: 35%;
    height: 11em;
}
#item1{
    background-color: rgb(207, 102, 27);
    width: 28%;
}
#item2{
    background-color: rgb(207, 102, 27);
    width: 28%;
}
#item3{
    background-color: rgb(207, 102, 27);
    width: 28%;
}
#item4{
    background-color: rgb(207, 102, 27);
    width: 28%;
}
#square-item1{
    background-color: rgb(207 102, 27);
    width: 20%;
}
#square-item2{
    background-color: rgb(207, 102, 27);
    width: 20%;
}
#square-item3{
    background-color: rgb(207, 102, 27);
    width: 20%;
}
#square-item4{
    background-color: rgb(207, 102, 27);
    width: 20%;
}
#square-item5{
    background-color: rgb(207, 102, 27);
    width: 20%;
}



</style>
<body>
    <div class="container1">
        <div class="items" id="flex-item1">1
            <div class="drum1">
                <div class="item" id="boy1">1</div>
                <div class="item" id="boy2">2</div>
                <div class="item" id="boy3">3</div>
            </div>
            <div class="drum2">
                <div class="item" id="girl1">1</div>
                <div class="item" id="girl2">2</div>
                <div class="item" id="girl3">3</div>
                <div class="item" id="girl4">4</div>
            </div>
            <div class="drum3">
                <div class="item" id="thor1">1</div>
                <div class="item" id="thor2">2</div>
                <div class="item" id="thor3">3</div>
                <div class="item" id="thor4">4</div>
                <div class="item" id="thor5">5</div>
            </div>
        </div>
        <div class="items" id="flex-item2">2</div>
        <div class="items" id="flex-item3">3</div>
    </div>
    <div class="container2">
        <div class="items" id="item1">1</div>
        <div class="items" id="item2">2</div>
        <div class="items" id="item3">3</div>
        <div class="items" id="item4">4</div>
    </div>
    <div class="container3">
        <div class="items" id="square-item1">1</div>
        <div class="items" id="square-item2">2</div>
        <div class="items" id="square-item3">3</div>
        <div class="items" id="square-item4">4</div>
        <div class="items" id="square-item5">5</div>
    </div>
</body>
</html>