<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            padding: 0 20px 30px 0;
            line-height: 1.3;
        }

        .flex-container{
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap; */
            /* align-content: center; */

        }

        .flex-item{
            width: 70px;
            height: 70px;
            background-color: aquamarine;
            border: 2px solid rgb(93, 82, 165);
            text-align: center;
            font-size: 40px;
            color: azure;
            font-weight: bold;
            line-height: 1.4;
        }

        #flex-item1{
            /* align-self: stretch; */
            background-color: rgb(204, 233, 125);
            /* flex-basis: 200px; */
            /* flex-grow: 2; */
            align-self: flex-end;
        }

        #flex-item2{
            background-color: rgb(217, 228, 73);
        }
        #flex-item3{
            background-color: rgb(73, 228, 218);
        }
        #flex-item4{
            background-color: rgb(224, 113, 240);
        }
        #flex-item5{
            background-color: rgb(228, 73, 73);
        }
        #flex-item6{
            background-color: rgb(117, 73, 228);
        }
        #flex-item7{
            background-color: rgb(225, 228, 183);
        }
        #flex-item8{
            background-color: rgb(7, 47, 42);
        }




    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item" id="flex-item1">1</div>
        <div class="flex-item" id="flex-item2">2</div>
        <div class="flex-item" id="flex-item3">3</div>
        <div class="flex-item" id="flex-item4">4</div>
        <div class="flex-item" id="flex-item5">5</div>
        <div class="flex-item" id="flex-item6">6</div>
        <div class="flex-item" id="flex-item7">7</div>
        <div class="flex-item" id="flex-item8">8</div>
    </div>
</body>
</html> 