<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float practice</title>
    <style>
        .box{
            margin: 10 auto;
            max-width: 150px;
            width: 100px;
            height: 100px;
            background: lightblue;
            font-size: 20px;
            border-radius: 5px;
            position: absolute;
            left: 10px;

        }
        p{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
            font-size: 30px;
            position: absolute;
            background: aqua;
        }
        .container{
        width: 100%;
        height: 150px;
        background-color: rgb(223, 221, 221);

        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-flow: wrap;
        position: absolute;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Image</div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit veritatis ipsum distinctio sequi beatae numquam, id animi facere earum aperiam qui temporibus excepturi corporis esse vel optio consectetur accusamus! Facere.</p>
    </div>
</body>
</html>