<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
            height: 200px;
            margin: 15px;
            padding: 7em;
            position: relative;
            left: 80px;
            
        }
        .container{
            float: left;
            height: 100px;
            width: 100px;
            margin: 15px;
            background-color: lightblue;
            position: sticky;
            top: 15px;
            font-size: small;
        }
        p{
            height: 95px;
            max-width: 900%;
            padding: 1em;
            margin: 15px;
            background-color: bisque;
        }
        .container2{
            float: right;
            height: 100px;
            width: 100px;
            margin: 15px;
            background-color: lightblue;
            
            font-size: small;  
        }

    </style>
</head>
<body>
    
    <div class="container">
        <h1>Image</h1>
    </div>
    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ipsa mollitia nostrum, odio praesentium fugit officiis ratione esse dignissimos dolor necessitatibus voluptate maiores incidunt sit nihil! Consectetur omnis distinctio qui.</p>
        
    </div>
    <div class="container2">
        <h1>Image</h1>
    </div>
    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ipsa mollitia nostrum, odio praesentium fugit officiis ratione esse dignissimos dolor necessitatibus voluptate maiores incidunt sit nihil! Consectetur omnis distinctio qui.</p>
        
    </div>
</body>
</html>