<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            /* or */
            /* grid-template-columns: repeat(4, 1fr); */
            grid-gap: 20px;
            grid-auto-rows: minmax(100px);
            grid-auto-columns: minmax(100px);
            column-gap: 10px;
            row-gap: 100px;
        }
        .items{
            background-color: lightskyblue;
            border: 3px navy solid;
            border-radius: 3px;
            height: 300%;

        }
        #item-1{
            grid-column-start: 1;
            grid-column-end: 5;
            /* grid-row-start: 1;
            grid-row-end: 3; */

        }
        #item-2{
            grid-row-start: 2;
            grid-row-end: 3;
        }
        .item-1-container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        .nested-item{
            border: rgb(223, 188, 74) solid 3px;
            background-color: rgb(15, 100, 137);
            border-radius: 3px;
        }
    </style>
</head>
<body>
  <div class="container">  
    <div class="items item-1-container" id="item-1">
        <div class="nested-item">Dabbe me dabba 1</div>
        <div class="nested-item">Dabbe me dabba 2</div>
        <div class="nested-item">Dabbe me dabba 3</div>
    </div>
    <div class="items" id="item-2">Dabba 2</div>
    <div class="items">Dabba 3</div>
    <div class="items">Dabba 4</div>
    <div class="items">Dabba 5</div>
  </div> 
</body>
</html>